let locale_fr =
{
	language_en: "English",
	language_fr: "Français",
	menu_home: "ACCUEIL",
	paragraph_1: "Bienvenue sur mon site Internet!",
	paragraph_2: "Je m'appelle Sandra et je suis étudiante en Localisation à l'Université de Genève. Ici, vous trouverez des résumés de différents contenus du cours sous Portfolio, ainsi que des exemples de certains TPs que nous avons effectués au cours du semestre. Merci pour votre visite !",
	paragraph_3: "Portfolio",
	paragraph_4: "Localisation d'images",
	paragraph_5: "Page bientôt disponible en français !",
	paragraph_6: "",
	paragraph_7: "Localisation de site web I",
	paragraph_8: "Page bientôt disponible en français !",
	paragraph_9: "",
	paragraph_10: "Introduction à la programmation",
	paragraph_11: "Page bientôt disponible en français !",
	paragraph_12: "",
	paragraph_13: "Localisation de software",
	paragraph_14: "Page bientôt disponible en français !",
	paragraph_15: "",
	paragraph_16: "Localisation Open source",
	paragraph_17: "Page bientôt disponible en français !",
	paragraph_18: "",
	paragraph_19: "Localisation de jeux vidéos",
	paragraph_20: "Page bientôt disponible en français !",
	paragraph_21: "",
	paragraph_22: "Localisation app. mobiles",
	paragraph_23: "Page bientôt disponible en français !",
	paragraph_24: "",
	
}